# MONGODB_URI=mongodb+srv://sdey2159_db_user:MyApp%4012345Secure@cluster0.h1ukzyg.mongodb.net/homehealth?appName=Cluster0
# JWT_SECRET=replace-with-a-long-random-secret

MONGODB_URI=mongodb+srv://sdey2159_db_user:MyApp%4012345Secure@cluster0.h1ukzyg.mongodb.net/homehealth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdba01bfb9d82eaf143db33b375288822ead797a9dde393fc4fe2ff3c1d7fbb3


# ─── Email SMTP Settings (Gmail / Mailtrap) ──────────────────────────────────
# For Gmail, use an App Password instead of your real password.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sdey2159@gmail.com
SMTP_PASS=wlxywmgakxpwnztu
MAIL_FROM="Home Healthcare App <sdey2159@gmail.com>"

# ─── Cloudinary Settings ──────────────────────────────────────────────────────
# Find these at: https://cloudinary.com/console → Settings → API Keys
CLOUDINARY_CLOUD_NAME=dbftyb5v8
CLOUDINARY_API_KEY=562361757741243
CLOUDINARY_API_SECRET=yfp5PB0A4SafkT6fzv_V9o0GJa8

# Admin Seed Variables (Used by scripts/seedAdmin.js)
ADMIN_NAME="Admin"
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="adminPassword123"


